apiVersion: v1
kind: Secret
metadata:
  name: chogan-secret
type: Opaque
data:
#encoded in base64 - base64.org
  mongoUser: dXNlcg== #Y2hvZ2Fu
  mongoPassword: dXFWWjJTRXBqRXg3ZDhr
  mongoUrl: Y2x1c3RlcjAuMzJqaXIubW9uZ29kYi5uZXQvY2hvZ2Fu
