apiVersion: v1
kind: Secret
metadata:
  name: chogan-secret
type: Opaque
data:
  mongoUser: Y2hvZ2Fu
  mongoPassword: Q2hvZ2FuMTIz
  mongoUrl: Y2x1c3RlcjAudXV5am8ubW9uZ29kYi5uZXQvbXlGaXJzdERhdGFiYXNl
